accounts.msg ={cipher}3ee77638278b7216012682f479aba95e6f2ecb5bdae1e13f673018b19fc068993d5fd4c2d4ab10c886b909af9ab504fa3b7ca3a6b997b5e3238ca4b120470f9249e60d8a03651c3fae1916a1296833c9
accounts.build-version=149

accounts.mailDetails.hostName=default-accounts@algoret.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@algoret.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
