accounts.msg =Welcome to the EazyBank Accounts Prod application2
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@algoret.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@algoret.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment2

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
